
.header_sticky{
	position: fixed;
   top: 0;
   z-index: 99;
}
@media (max-width: 1200px) {
.main_menu.elementor-element.elementor-element-30841f2 .elementskit-navbar-nav-default .elementskit-dropdown-has>a .elementskit-submenu-indicator {
margin: 0;
padding: 0 0 0 10px;
}		
.header_icon .elementor-icon-list-text{
display:none;
}

}
@media (max-width: 1341px) {
.main_menu .elementor-element.elementor-element-f79baca .elementskit-navbar-nav > li > a {
padding: 0px 20px 0px 0px;
}
}
@media (max-width: 1024px) {
.main_menu.elementor-element.elementor-element-f79baca .elementskit-navbar-nav > li > a {
padding: 0px 0px 0px 15px;
}
.fleet_box{
margin-left:-1px;
}
.main_menu.elementor-element.elementor-element-f79baca .elementskit-navbar-nav > li > a {
padding: 0px 0px 0px 7px;
}
.footer_sec .elementskit-navbar-nav > li > a {           
width: 100%;
}
}
@media (max-width: 1259px) {
.elementor-button span {
text-decoration: inherit;
font-size: 15px;
}
}
@media screen and (min-width: 1200px) and (max-width: 1322px) {
.elementor-199 .elementor-element.elementor-element-f79baca .elementskit-navbar-nav > li > a {
padding: 0px 16px 0px 0px;
}
}
@media screen and (min-width: 1200px) and (max-width: 1366px)  {
.fleet_box{
margin-left:-5px;
}
}
@media screen and (min-width: 1024px) and (max-width: 1200px)  {
.fleet_box{
margin-left:-1px;
}
}
@media only screen and (min-width: 769px) {
.footer_body{
display:flex !important;
}
.footer_title{
pointer-events: none;
}	
}
@media (max-width: 1259px) {
.elementor-button span {
text-decoration: inherit;
font-size: 14px;
}
.main_head{
padding:15px;
}
}
@media (max-width: 927px) {
.sec_text_box{
    padding-bottom:15px;
}
}
@media (max-width: 880px) {
.elementor-199 .elementor-element.elementor-element-f79baca .elementskit-navbar-nav-default .elementskit-dropdown-has>a .elementskit-submenu-indicator {
margin: 0;
padding: 3px 0px 0px 4px;
    border:none;
}
.elementskit-menu-hamburger{
border:none;
}
.sbox{
height:100%;

}
.footer_sec .elementskit-navbar-nav > li > a {
width: 100%;
}
.main_menu .elementor-element.elementor-element-f79baca .elementskit-navbar-nav-default .elementskit-dropdown-has>a .elementskit-submenu-indicator {
margin: 0;
padding: 2px 0px 0px 5px;
}
}
@media (max-width: 768px) {
.main_menu .elementor-element.elementor-element-f79baca .elementskit-navbar-nav > li > a {
padding: 0px 5px 0px 0px;
}

.footer_head{
border-top: 1px solid rgba(0, 0, 0, 0.08);
padding:18px 0px 0px 0px;
}
.footer_last{
border-bottom: 1px solid rgba(0, 0, 0, 0.08);
    padding:18px 0px 2px 0px;

}
.footer_menu_first ul {
list-style: none;
margin: 0;
padding: 30px 0;
column-count: 2;
}
.footer_call .elementor-icon {
padding-top:14px;
}
.icon_phone:after {
content: '';
background-image: url(http://localhost/demo/wp-content/uploads/2024/07/Line-48.svg);
position: absolute;
width: 28px;
height: 28px;
right: -20px;
top: 18%; 
background-repeat: no-repeat;
margin-right: 15px;       
}
.footer_title:after {
content: '';
background-image: url(http://localhost/demo/wp-content/uploads/2024/07/Vector-294-1.svg);
position: absolute;
width: 17px;
height: 10px;
right: 0%;
top: 10%; 
background-repeat: no-repeat;
margin-right: 15px;       
}
.footer_title.footer_minus:after {content: ''; transform: rotate(178deg);}
	
.main_menu .elementskit-menu-hamburger {       
/* 	width: 45px;
	border-radius: 3px;
	position: absolute;
	right: 0%;
	top: 0%; */
	}

}
@media (max-width: 767px){
.reach_text::before {
content: '';
background: url(http://localhost/demo/wp-content/uploads/2024/07/Mask-group.png);   
background-repeat: no-repeat;
position: absolute;
left: 0;
top: 124px;

}  	
}
@media (max-width: 880px){
.sbox {	margin:0; padding:20px !important;	}
.custom-service-box .e-con-inner{ padding:0 10px important;	}
}
@media screen and (min-width: 1200px) and (max-width: 1280px){  	
.custom-service-box{  width:100%;  height: 100%;   }
.sbox {	width:30%;  }
}
@media only screen and (max-width: 990px) {	
.sbox { width:95% !important; margin: 0 15px 0 15px; height:100%; padding:25px; }	
}
@media (max-width: 1306px) {
.elementor-199 .elementor-element.elementor-element-f79baca .elementskit-navbar-nav > li > a {

border-radius: 0px 0px 0px 0px;
padding: 0px 19px 0px 0px;
}
}
.service_box{ height:100%; }
.sbox { height: 100%; }
.driver_content span{  color:var(--e-global-color-f55180f); }
.reach:before{ content: ''; background: url(http://localhost/demo/wp-content/uploads/2024/07/reach.png); background-repeat: no-repeat;	position: absolute; left: -180px; top: 5px;}
.insta_text{	border-bottom:2px solid #3440BE; }
.organizing span{ color:#FD902B;	border-bottom:2px solid #FD902B; }
.contact_link a[href^=mailto] span { border-bottom: 1px solid #FD902B; color: #FD902B !important; }
.contact_link ul.elementor-icon-list-items li:last-child span { color: #545454 !important; }
.footer_sec .elementskit-navbar-nav { display: grid;  grid-template-columns: auto auto;    }
.footer_sec .elementskit-navbar-nav > li > a {  width: 55%;    }
.footer_menu_first ul{ list-style: none; margin: 0;  padding:0; }
.footer_menu_first ul li{ padding-bottom:26px; }
.footer_menu_first ul li a{ color:rgba(84, 84, 84, 1); font-size: 16px; font-weight: 500; line-height: 18px; font-family: "Inter", Sans-serif; }
.footer_menu ul { list-style: none;   column-count:2;    margin: 0;    padding:0; }
.footer_menu ul li{ 	padding-bottom:26px; }
.footer_menu ul li a{    color:rgba(84, 84, 84, 1);	font-family: "Inter", Sans-serif;    font-size: 16px;    font-weight: 500;    line-height: 18px; }
.footer_title .e-n-accordion-item-title-icon{ position: absolute;     width: 17px;     height: 10px;     right: 0%; /*     top: 50%;  */    background-repeat: no-repeat;     margin-right: 15px; }
.footer_body{display:none;}
.footer_title{border-bottom: 1px solid rgba(255,255,255,0.20);}


.slick-dots li button { border: 1px solid #000000;  }
.view-more-box{  display:none; }
.view_more_btn{ cursor:pointer; }
.faq_sec .ekit-accordion-title{  padding-right:50px;  }


/* .custom-service-box .sbox:hover{
    border-color: #3440BE;
   box-shadow: 0px 4px 34px -9px rgba(52, 64, 190, 0.30);
	
} */

/* .custom-service-box .sbox .elementor-element .elementor-heading-title:hover{
    color: #3440BE;
}
 */
/* .custom-service-box .sbox .elementor-element:hover .elementor-heading-title {
    color: #3440BE;
}
 */





@media (max-width: 880px) {
    .elementor-199 .elementor-element.elementor-element-f79baca .elementskit-navbar-nav-default .elementskit-dropdown-has>a .elementskit-submenu-indicator {
        margin: 0;
        padding: 0;
        border: none;
        position: absolute;
        right: 2%;
    }
	#menu-main-menu {
		width:100%;
	}
}






.nav_menu {
    position: fixed;
    display: none;
    overflow: auto;
    top: 92px;
    right: 0;
    width: 100%;
    height: 50%;
    margin: 0;
    padding: 0;
    background: #FFF;
    z-index: 99;
}

.nav_menu ul li {
    padding: 10px;
}
.nav_menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.nav_menu ul li a {
    color: #000000;
    font-size: 13px;
    font-weight: 500;
    line-height: 18px;
    font-family: "Inter", Sans-serif;
}



// jQuery(document).ready(function(){
//   jQuery(".sbox").slice(0, 4).show();
//   jQuery("#loadMore").on("click", function(e){
//     e.preventDefault();
//     jQuery(".sbox:hidden").slice(0, 4).slideDown();
//     if(jQuery(".sbox:hidden").length == 0) {
//       jQuery("#loadMore").text("No Content").addClass("noContent");
//     }
//   });
  
// })




/*
----- Function -----
    A. Footer Accordian 
    B. Device Detect
		C. Fleet Slider
		D. Testimonial Slider
*/
	(function (jQuery) {
		jQuery(document).ready(function(){
			deviceDetect();
			footerAcco();
			fleetSlider();
			serviceSlider();
			testimonialSlider();
			keypressNumberOnly();
			viewMoreOnClick();
			faqAccordian();
			/* fleetImageSlider();*/
		/*	readMoreLess(); */
			jQuery('#pickdate').change(function() {
				startDate = jQuery(this).datepicker('getDate');
					jQuery("#returndate").datepicker("option", "minDate", startDate);
			});
			/*
			jQuery('#picktime').change(function() {
				startTime = jQuery(this).timepicker('getTime');
					jQuery("#returntime").timepicker("option", "minTime", startTime);
			});
			*/
			
		});
		
		jQuery(window).on('load', function() {
			equalheight('.fleet-col .elementor-widget-text-editor');
			equalheight('.custom-service-box .services-box-col .elementor-widget-wrap');
			equalheight('.minheightul');
		});
		 jQuery(window).resize(function() {
        setTimeout(function() {
            deviceDetect();		
					equalheight('.fleet-col .elementor-widget-text-editor');
					equalheight('.custom-service-box .services-box-col .elementor-widget-wrap');
					equalheight('.minheightul');
        }, 360);  
			 fleetSlider();
			 serviceSlider();
    });
		/* ------| B. Equal Height |--------- */
var equalheight = function(container) {
	var currentTallest = 0,
		currentRowStart = 0,
		rowDivs = new Array(),
		jQueryel,
		topPosition = 0;
	jQuery(container).each(function() {
		jQueryel = jQuery(this);
		jQuery(jQueryel).height('auto');
		topPostion = jQueryel.position().top;
		if (currentRowStart != topPostion) {
			for (currentDiv = 0; currentDiv < rowDivs.length; currentDiv++) {
				rowDivs[currentDiv].height(currentTallest);
			}
			rowDivs.length = 0; // empty the array
			currentRowStart = topPostion;
			currentTallest = jQueryel.height();
			rowDivs.push(jQueryel);
		} else {
			rowDivs.push(jQueryel);
			currentTallest = (currentTallest < jQueryel.height()) ? (jQueryel.height()) : (currentTallest);
		}
		for (currentDiv = 0; currentDiv < rowDivs.length; currentDiv++) {
			rowDivs[currentDiv].height(currentTallest);
		}
	});
}
		/* ------| A. Footer Accordian |--------- */
    function footerAcco(){
        jQuery('.footer_title').click(function(){
            if(jQuery(this).hasClass('footer_minus')){
                jQuery(this).next().slideUp();jQuery(this).removeClass('footer_minus');
                jQuery(this).parent().removeClass('openBox');
            }else{
                jQuery('.footer_title').removeClass('footer_minus');
                jQuery(this).addClass('footer_minus');
                jQuery('.footer_body').removeClass('openBox');
                jQuery(this).parent().addClass('openBox');
                jQuery('.footer_body').slideUp();
                jQuery(this).next().slideDown();
                setTimeout(function(){
                    jQuery('html,body').animate({
                        scrollTop:jQuery('.openBox').offset().top-70
                    },'slow');
                },1000);
            }
        });
    }
		/* ------| B. Device Detect |--------- */
    function deviceDetect() {
        if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
            jQuery('body').removeClass('noDeviceDetect');
            jQuery('body').addClass('deviceDetect');
        }else{
            jQuery('body').removeClass('deviceDetect');
            jQuery('body').addClass('noDeviceDetect');
        }
    }
		
		/* ------| C. Fleet Slider |--------- */
		function fleetSlider() {
			if(!jQuery('.fleet-carousel .elementor-container').hasClass('slick-initialized')){
				jQuery('.fleet-carousel .elementor-container').slick({
					dots: true,
					arrows: false,
					infinite: false,
					autoplay:true,
					slidesToShow: 3,
					slidesToScroll: 3,
					adaptiveHeight: true,
					autoplaySpeed: 2000,
					responsive: [
					{
						breakpoint: 9999,
						settings: 'unslick'
					},
					{
						breakpoint: 991,
						settings: {
							slidesToShow: 2,
							slidesToScroll: 2
						}
					},
					{
						breakpoint: 480,
						settings: {
							slidesToShow: 1,
							slidesToScroll: 1
						}
					}
					]
				});
			}
		}
		
		/* ------| C. Fleet Slider |--------- */
		function testimonialSlider() {
			 jQuery('.home-testi-main-slider').slick({
				slidesToShow: 1,
				slidesToScroll: 1,
				arrows: true,
				fade: true,
				asNavFor: '.home-testi-thumb-slider',
				 infinite: true,
				 speed: 300,
				 responsive: [
					 {
						 breakpoint: 768,
						 settings: {
							  adaptiveHeight: true
						 }
					 }
				 ]
			});
			jQuery('.home-testi-thumb-slider').slick({
				slidesToShow: 3,
				slidesToScroll: 1,
				asNavFor: '.home-testi-main-slider',
				dots: false,
				arrows: false,
				centerMode: true,
				focusOnSelect: true,
				centerPadding: '25px',
				infinite: true,
				 speed: 300,
				variableWidth: true,
    variableHeight: true
			});
		}
		
		/*-----------| F. Keypress Number Only  |-----------*/
    function keypressNumberOnly() {
        jQuery('.numberOnly').keypress(function(evt) {
            var charCode = (evt.which) ? evt.which : evt.keyCode;
            if (charCode > 31 && (charCode < 48 || charCode > 57) && charCode !== 8) {
                return false;
            }
            if (charCode === 46) {
                return false;
            }
            return true;
        });
    }
		
		
				function serviceSlider() {
			if(!jQuery('.custom-service-box .e-con-inner').hasClass('slick-initialized')){
				jQuery('.custom-service-box .e-con-inner').slick({
					dots: true,
					arrows: false,
					infinite: false,
					autoplay:false,
					slidesToShow: 3,
					slidesToScroll: 3,
					adaptiveHeight: true,
					autoplaySpeed: 2000,
					responsive: [
					{
						breakpoint: 9999,
						settings: 'unslick'
					},
					{
						breakpoint: 991,
						settings: {
							slidesToShow: 2,
							slidesToScroll: 2
						}
					},
					{
						breakpoint: 480,
						settings: {
							slidesToShow: 1,
							slidesToScroll: 1
						}
					}
					]
				});
			}
		}
		
		
		function viewMoreOnClick(){
			jQuery('#view-more-btn').click(function(){	
 				jQuery('.custom-service-box .view-more-box').last().slideToggle();
				if (jQuery('#view-more-btn .elementor-button-content-wrapper .elementor-button-text').text() === 'View More') {
						jQuery('#view-more-btn .elementor-button-content-wrapper .elementor-button-text').text('View Less');
					} else {
						jQuery('#view-more-btn .elementor-button-content-wrapper .elementor-button-text').text('View More');
					}
			});
		}
		
		
		function faqAccordian() {
			jQuery('.accordian-page .acco-title-1').addClass('acco-open');
	    jQuery('.accordian-page .acco-body-1').show();
	jQuery('.accordian-page .acco-title').click(function() {
		if (jQuery(this).hasClass('acco-open')) {
			jQuery(this).next().slideUp();
			jQuery(this).removeClass('acco-open');
		} else {
			jQuery('.accordian-page .acco-title').removeClass('acco-open');
			jQuery(this).addClass('acco-open');
			jQuery('.accordian-page .acco-body').slideUp();
			jQuery(this).next().slideDown();
		}
	});
}


		
	}(jQuery));



	// jQuery(document).ready(function () {
	// 	jQuery(".menu-btn a").click(function () {
	// 		jQuery(".nav_menu").fadeToggle(1200);
	// 		jQuery(this).toggleClass('btn-open').toggleClass('btn-close');
	// 	});
	// 	jQuery('.nav_menu').on('click', function () {
	// 		jQuery(".nav_menu").fadeToggle(1200);
	// 		jQuery(".menu-btn a").toggleClass('btn-open').toggleClass('btn-close');
	// 	});
	// 	jQuery('.menu a').on('click', function () {
	// 		jQuery(".nav_menu").fadeToggle(1000);
	// 		jQuery(".menu-btn a").toggleClass('btn-open').toggleClass('btn-close');
	// 	});
	// });

	jQuery(document).ready(function () {
		jQuery(".menu-btn a").click(function (event) {
			event.preventDefault();
			jQuery(".nav_menu").slideToggle(1000); 
			jQuery(this).toggleClass('btn-open').toggleClass('btn-close');
		});
	
		jQuery('.nav_menu').on('click', function (event) {
			event.stopPropagation(); 
		});
	
		jQuery('.menu a').on('click', function () {
			jQuery(".nav_menu").slideUp(1000); 
			jQuery(".menu-btn a").removeClass('btn-close').addClass('btn-open'); 
		});
	
		
		jQuery(document).click(function (event) {
			if (!jQuery(event.target).closest('.nav_menu, .menu-btn').length) {
				jQuery(".nav_menu").slideUp(1000); 
				jQuery(".menu-btn a").removeClass('btn-close').addClass('btn-open'); 
			}
		});
	});



	
